# Kick_Wa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/DSC/Kick_Wa/: InitDb.java  KickWaApplication.java
src/main/java/DSC/Kick_Wa/config/: ApikeyConfig.java  AppConfig.java  JwtTokenProvider.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/DSC/Kick_Wa/controller/: PlaceController.java  RecordController.java  UserController.java  VehicleController.java
src/main/java/DSC/Kick_Wa/domain/: Map.java  Place.java  PlaceVehicle.java  Record.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/DSC/Kick_Wa/domain/user/: AuthUser.java  OAuthAttributes.java  RefreshToken.java  Role.java  SessionUser.java  User.java  UserStatus.java
src/main/java/DSC/Kick_Wa/dto/: OAuthAttributes.java  RentalDto.java  ReturnVehicleDto.java  SavePlaceRequestDto.java  SignInDto.java  SignUpDto.java
src/main/java/DSC/Kick_Wa/dto/response/: ApiResponse.java  MyInfoDto.java  PaymentDto.java  PlaceVehicleInfo.java  PlaceVehicleInfoDto.java  RentVehicleInfoDto.java  ShowPlaceInfoDto.java  UsageRecordDto.java  UserRecordDto.java  VehicleShowInfoDto.java  returnInfoDto.java  showPlaceInfoDto.java
src/main/java/DSC/Kick_Wa/filter/: CustomAuthenticationEntryPoint.java  ErrorCode.java  JwtAuthenticationFilter.java
src/main/java/DSC/Kick_Wa/repository/: PlaceRepository.java  PlaceRepositorySupport.java  RecordRepository.java  RecordRepositorySupport.java  UserRepository.java  VehicleRepository.java  VehicleRepositorySupport.java
src/main/java/DSC/Kick_Wa/repository/User/: RefreshTokenRepository.java  UserRepository.java  UserRepositorySupport.java
src/main/java/DSC/Kick_Wa/repository/Vehicle/: VehicleRepository.java  VehicleRepositorySupport.java
src/main/java/DSC/Kick_Wa/repository/place/: PlaceRepository.java  PlaceRepositorySupport.java
src/main/java/DSC/Kick_Wa/repository/record/: RecordRepository.java  RecordRepositorySupport.java
src/main/java/DSC/Kick_Wa/response/: DefaultRes.java  StatusCode.java
src/main/java/DSC/Kick_Wa/service/: ApiService.java  PlaceService.java  RecordService.java  VehicleService.java
src/main/java/DSC/Kick_Wa/service/user/: AuthUserService.java  CustomOAuth2UserService.java  UserService.java
src/main/resources/: application-apikey.properties  application.yml
src/test/java/DSC/Kick_Wa/: KickWaApplicationTests.java
src/test/java/DSC/Kick_Wa/domaintest/: TimeTest.java  UserTest.java
src/test/java/DSC/Kick_Wa/servicetest/: RecordServiceTest.java  VehicleTest.java
